section Bases

variable {X : Type u} [MetricSpace X]

def Closed {Y : Set X }:= ∀ x : ℕ → X, ∀ l ,  ( ∀ n,x n ∈ Y ∧ lim x l ) -> l ∈  Y

def CauchySeq ( u : ℕ → X ) := ∀ ε > 0, ∃ N : ℕ , ∀ m ≥ N,∀ n ≥ N,  d (u m) (u n) < ε

def Converg ( x : ℕ → X ) := ∃ l : X , lim x l

def Complet := ∀ u : ℕ → X , CauchySeq u → ∃ l : X , lim u l


theorem Converg_Cauchy ( u : ℕ → X ) : ( h : ∃ l ,∀ ε > 0, ∃ N : ℕ, ∀ n ≥ N, d l (u n) < ε ) → CauchySeq u :=
  by
    intro ⟨l, hl⟩
    intro ε  ε_pos
    have Hε : 0 < ε / 2 := by linarith
    have ⟨N, hN⟩ := hl (ε/2) Hε
    use N
    intro m hm
    intro n hn
    have hd : d (u n) (u m) ≤ d (u n) l + d l (u m) := dist_triangle
    have hε1 : d (u n) l < ε/2
    have hε2 : d (u m) l < ε/2
    have hε : hε := by add_lt_add


lemma Cauchy_borne ( u : ℕ → X ) : (∀ ε > 0, ∃ N : ℕ , ∀ m ≥ N,∀ n ≥ N,  d (u m) (u n) < ε) → ∃ M:ℝ ,∀ n : ℕ, u n ∈ B( u 0, M ):=
  by
  intro ε = 1


theorem ℝ Complet := by
  .sorry

theorem sub_Ferme_complet : {Y : Set X}
